{
  "name": "ss-247-nightly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "1.1.0",
    "selenium-standalone": "4.5.3",
    "tail": "0.4.0",
    "webdriverio": "3.1.0"
  }
}
